<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QM_CharController.cs">
    <Files>
      <File FileName="Assets/Scripts/QM_CharController.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/StateMachine/StatePatternEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachine/PatrolState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>