<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CrawlMotion.js">
    <Files>
      <File FileName="Assets/Scripts/CrawlMotion.js" Line="20" Column="35" />
      <File FileName="Assets/Scripts/QM_CharController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachine/StatePatternEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachine/PatrolState.cs" Line="1" Column="1" />
      <File FileName="Assets/Spider Crawler/Scipts/SpiderSpawn.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>